#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.215:3306/roncoo_mini_pay_dev?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=www.roncoo.com
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
jdbc.initialSize=2
#\u8fde\u63a5\u6c60\u6700\u5927\u6570\u91cf 
jdbc.maxActive=50
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
jdbc.minIdle=2
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
jdbc.maxWait=60000



## \u57fa\u7840\u5e93
base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://192.168.177.128:3306/rc_pay_dubbo_base?useUnicode=true&characterEncoding=UTF-8
base.jdbc.username=root
base.jdbc.password=root

## \u8d26\u6237\u5e93
account.jdbc.driver=com.mysql.jdbc.Driver
account.jdbc.url=jdbc:mysql://192.168.177.128:3306/rc_pay_dubbo_account?useUnicode=true&characterEncoding=UTF-8
account.jdbc.username=root
account.jdbc.password=root

## \u4f1a\u8ba1\u5e93
accounting.jdbc.driver=com.mysql.jdbc.Driver
accounting.jdbc.url=jdbc:mysql://192.168.177.128:3306/rc_pay_dubbo_accounting?useUnicode=true&characterEncoding=UTF-8
accounting.jdbc.username=root
accounting.jdbc.password=root

## \u8ba2\u5355\u5e93
order.jdbc.driver=com.mysql.jdbc.Driver
order.jdbc.url=jdbc:mysql://192.168.177.128:3306/rc_pay_dubbo_order?useUnicode=true&characterEncoding=UTF-8
order.jdbc.username=root
order.jdbc.password=root

########################################################################################################################


########################################################################################################################
## \u6d88\u606f\u670d\u52a1\u5e93
message.jdbc.driver=com.mysql.jdbc.Driver
message.jdbc.url=jdbc:mysql://192.168.177.128:3306/rc_pay_dubbo_message?useUnicode=true&characterEncoding=UTF-8
message.jdbc.username=root
message.jdbc.password=root