reference address:
https://blog.csdn.net/csdn2193714269/article/details/70307654





重点是下面链接：
https://blog.csdn.net/u010942020/article/details/71699041
https://www.ilanni.com/?p=13569






two:		node-01
three: 		node-02
four: 		node-03



node-01 管控台端口：8161        消息端口配置：51511			http://192.168.177.129:8161/
node-02 管控台端口：8162	消息端口配置：51512			http://192.168.177.132:8162/
node-03 管控台端口：8163	消息端口配置：51513			http://192.168.177.131:8163/




集群完成：
测试结果哪个是主   哪个后台管理系统是可用的。


