https://www.cnblogs.com/007sx/p/5995064.html


https://gitee.com/roncoocom/roncoo-pay


nginx     -c -t




192.168.177.128 

mysql 需要俩台			命令为:service mysqld start和service mysqld stop


#jdbc.url=jdbc:mysql://192.168.1.215:3306/roncoo_mini_pay_dev?useUnicode=true&characterEncoding=UTF-8
基础库
base.jdbc.url=jdbc:mysql://192.168.1.215:3306/rc_pay_dubbo_base?useUnicode=true&characterEncoding=UTF-8
## 账户库
account.jdbc.url=jdbc:mysql://192.168.1.215:3306/rc_pay_dubbo_account?useUnicode=true&characterEncoding=UTF-8
## 会计库
accounting.jdbc.url=jdbc:mysql://192.168.1.215:3306/rc_pay_dubbo_accounting?useUnicode=true&characterEncoding=UTF-8
## 订单库
order.jdbc.url=jdbc:mysql://192.168.1.215:3306/rc_pay_dubbo_order?useUnicode=true&characterEncoding=UTF-8


## 消息服务库
message.jdbc.url=jdbc:mysql://192.168.1.201:3306/rc_pay_dubbo_message?useUnicode=true&characterEncoding=UTF-8



activeMQ   需要三台

roncoo.pay.mq.brokerURL=failover\:(tcp\://192.168.1.81\:51511,tcp\://192.168.1.82\:51512,tcp\://192.168.1.83\:51513)?jms.prefetchPolicy.queuePrefetch=50&jms.redeliveryPolicy.maximumRedeliveries=1&randomize=false&initialReconnectDelay=1000&maxReconnectDelay=30000


dubbo需要一台  zookeeper

dubbo.registry.address=192.168.1.161:2181


192.168.177.128   mysql  nginx  

web




本地虚拟机：
one:    192.168.177.128
two:    192.168.177.129
three：	192.168.177.132
four：	192.168.177.131
five:	192.168.177.133
six:	192.168.177.134




mysql： one
jdk:one,two,three,four,five,six




activeMQ:two,three,four 


Zookeeper:one,five,six			zkServer.sh start 


dubbo管控台：
dubbo	one      tomcat_dubbo   http://192.168.177.128:8088						

消息管理子系统：
roncoo-pay-web-message		http://192.168.177.128:8089/roncoo-pay-web-message/

运营系统：
roncoo-pay-web-boss		http://192.168.177.128:8090/roncoo-pay-web-boss/

支付网关：
roncoo-pay-web-gateway		http://192.168.177.128:8091/roncoo-pay-web-gateway/


商户平台：
roncoo-pay-web-sample-shop	http://192.168.177.128:8092/roncoo-pay-web-sample-shop/



activeMQ cluster:

node-01			http://192.168.177.129:8161/

node-02			http://192.168.177.132:8162/

node-03			http://192.168.177.131:8163/



tomcat配置
dubbo:				serverport=8005   connector_port_HTTP/1.1=8085    connector_port_AJP/1.3=8009

roncoo-pay-web-message:		serverport=8006   connector_port_HTTP/1.1=8089    connector_port_AJP/1.3=8010

roncoo-pay-web-boss：		serverport=8004   connector_port_HTTP/1.1=8090    connector_port_AJP/1.3=8011

roncoo-pay-web-gateway：	serverport=8003   connector_port_HTTP/1.1=8091    connector_port_AJP/1.3=8012

roncoo-pay-web-sample-shop	serverport=8007   connector_port_HTTP/1.1=8092    connector_port_AJP/1.3=8013




相关服务程序配置

192.168.177.129


jenkins访问地址:
http://192.168.177.132:8080/jenkins/





