## MQ 
## jms.prefetchPolicy.queuePrefetch=x \uff08\u4e00\u6b21\u6293\u53d6x\u6761\uff09
## jms.redeliveryPolicy.maximumRedeliveries=x \uff08\u6d88\u606f\u91cd\u53d1\u5c1d\u8bd5\u6b21\u6570\uff0c\u7f3a\u7701\u4e3a6\u6b21\uff09
roncoo.pay.mq.brokerURL=failover\:(tcp\://192.168.177.129\:51511,tcp\://192.168.177.132\:51512,tcp\://192.168.177.131\:51513)?jms.prefetchPolicy.queuePrefetch=50&jms.redeliveryPolicy.maximumRedeliveries=1&randomize=false&initialReconnectDelay=1000&maxReconnectDelay=30000
roncoo.pay.mq.userName=admin
roncoo.pay.mq.password=admin
roncoo.pay.mq.pool.maxConnections=50

## Queue Name
roncoo.pay.trade.notify=merchantNotify
roncoo.pay.finance.notify=financeNotify
